EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/Nextcloud/David_zahour/Eagle/Leto_ppm/leto_ppm.brd

Start at      : 11:40:24 (17.07.2018)
End at        : 11:42:38 (17.07.2018)
Elapsed time  : 00:02:12

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   227   predefined:  0 ( 0 Vias )

Router memory :   784728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:01:03  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0       177         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        98         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       225       225       225       224       225       225       225       225       226       226       226       226       226
Vias              :         0       118       102        96        94        87        86        86        87        79        78        78        78        78
Resolution        :    36.6 %    99.1 %    99.1 %    99.1 %    98.7 %    99.1 %    99.1 %    99.1 %    99.1 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
