Partlist exported from C:/Users/David/Documents/Nextcloud/PlantControlHW/Leto_ppm/leto_ppm.sch at 07.08.2018 19:41

Part    Value                        Device                       Package                 Description                                                                                                                                                                                                                                                                                                                CURRENT ENABLE      MARKING TP_SIGNAL_NAME
C1      10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C2      220nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C3      220nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C4      220nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C5      10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C6      100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C7      10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C8      10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C9      100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C10     100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C11     1uF                          C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C12     6pF                          C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C13     6pF                          C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C14     100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C15     4.7uF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C16     100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C17     10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C18     10uF 25V                     C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C19     6pF                          C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C20     6pF                          C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C21     4.7uF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C22     4.7uF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C23     10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C24     220nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C25     10uF                         C-EUC0603                    C0603                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C26     100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C27     100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
C28     100nF                        C-EUC0402-SMALL              C0402-SMALL             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                           
CON1    KON-REDFIT-8PIN              KON-REDFIT-8PIN              KON-REDFIT-8PIN                                                                                                                                                                                                                                                                                                                                                                              
D1      CD0603-S01575                DIODE                        0603-DIODE              Diode                                                                                                                                                                                                                                                                                                                                                                
IC1     MIC20XXMIC2005A-1YM5MIC2005A MIC20XXMIC2005A-1YM5MIC2005A SOT23-5                 MIC20XX family of switches are current limiting, high-side power   switches,   designed for   general   purpose   power distribution and control in digital televisions (DTV), printers, set  top  boxes  (STB),  PCs,  PDAs,  and  other  peripheral devices  (see Functionality  Table and Pin  Configuration drawings). 0.5A    Active high FA51                  
IC2     MAX30105                     MAX30105                     14-OESIP                The MAX30105 is an integrated particle-sensing module.                                                                                                                                                                                                                                                                                                               
IC3     STC3115AIQT                  STC3115AIQT                  DFN10_2X3MM             The STC3115 includes the hardware functions                                                                                                                                                                                                                                                                                                                          
IC4     PRTR5V0U2X                   PRTR5V0U2X                   SOT143                                                                                                                                                                                                                                                                                                                                                                                       
IC5     MCP980X                      MCP980X                      DNF82X3MM               Description                                                                                                                                                                                                                                                                                                                                                          
IC6     MIC2251                      MIC2251                      MLF-8-2X2                                                                                                                                                                                                                                                                                                                                                                                    
IC7     NCP1532                      NCP1532                      UDNF10-3X3              The NCP1532 dual step down DCDC converter is a monolithic                                                                                                                                                                                                                                                                                                            
IC8     ATSAML21G                    ATSAML21G                    QFN48                   Atmel®                                                                                                                                                                                                                                                                                                                                                               
IC9     PCA9306                      PCA9306                      SO8                     The PCA9306 is a dual bidirectional I2C-bus and SMBus voltage-level translator with an                                                                                                                                                                                                                                                                               
JP1     HEADER_1X32.54MM             HEADER_1X32.54MM             1X3-2.54MM                                                                                                                                                                                                                                                                                                                                                                                   
JP2     HEADER_1X2-2MM               HEADER_1X2-2MM               1X2_2MM                                                                                                                                                                                                                                                                                                                                                                                      
JP3     M.2-67-22X42X4MM             M.2-67-22X42X4MM             M2-67POS-0.5MM                                                                                                                                                                                                                                                                                                                                                                               
JP4     HEADER_1X6                   HEADER_1X6                   1X6_2.54                                                                                                                                                                                                                                                                                                                                                                                     
JP5     HEADER_1X2-2.54              HEADER_1X2-2.54              1X2-2.54MM                                                                                                                                                                                                                                                                                                                                                                                   
L1      Ferite                       INDUCTOR0603                 0603                    Inductors                                                                                                                                                                                                                                                                                                                                                            
L2      10uH                         INDUCTOR0603                 0603                    Inductors                                                                                                                                                                                                                                                                                                                                                            
L3      LQM18FN100M00D               INDUCTOR0603                 0603                    Inductors                                                                                                                                                                                                                                                                                                                                                            
L4      DFE201210U                   INDUCTOR0805                 0805                    Inductors                                                                                                                                                                                                                                                                                                                                                            
L5      DFE201210U                   INDUCTOR0805                 0805                    Inductors                                                                                                                                                                                                                                                                                                                                                            
LED1    LED0603                      LED0603                      0603-DIODE                                                                                                                                                                                                                                                                                                                                                                                   
LED2    LED0603                      LED0603                      0603-DIODE                                                                                                                                                                                                                                                                                                                                                                                   
MD1     MOUNTINGHOLE2.5              MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED Mounting Hole                                                                                                                                                                                                                                                                                                                                                        
MD2     MOUNTINGHOLE2.5              MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED Mounting Hole                                                                                                                                                                                                                                                                                                                                                        
MD3     MOUNTINGHOLE2.5              MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED Mounting Hole                                                                                                                                                                                                                                                                                                                                                        
MD4     MOUNTINGHOLE2.5              MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED Mounting Hole                                                                                                                                                                                                                                                                                                                                                        
NTC1    10k NTC                      RESISTOR-NTC0402             C0402-SMALL                                                                                                                                                                                                                                                                                                                                                                                  
OSC1    ABM10W160006                 CRYSTAL-GNDABM10W            ABM10W                                                                                                                                                                                                                                                                                                                                                                                       
OSC2    abs07w                       CRYSTAL                      ABS07W                                                                                                                                                                                                                                                                                                                                                                                       
Q1                                   MOSFET-N-X2-SOT363           SOT363                                                                                                                                                                                                                                                                                                                                                                                       
R1      0.05R                        RESISTOR0603-RES             0603-RES                Resistor                                                                                                                                                                                                                                                                                                                                                             
R2      27k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R3      10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R4      1k                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R5      1M                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R6      10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R7      10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R8      330R                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R9      1M                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R10     30k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R11     47k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R12     0R                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R13     0R                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R14     10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R15     1M                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R16     330K                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R17     4k7                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R18     4k7                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R19     150R                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R20     150R                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R21     10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R22     DNP                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R23     10K                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R24     100k                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R25     120k                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R26     56k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R27     120k                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R28     10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R29     10k                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R30     DNF                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R31     10K                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R32     1k                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R33     10K                          RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R34     1k                           RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
R35     100k                         RESISTORC0402-SMALL          C0402-SMALL             Resistor                                                                                                                                                                                                                                                                                                                                                             
RESET   TACTB                        TACTB                        TACTB-64K-F                                                                                                                                                                                                                                                                                                                                                                                  
SERVICE TACTB                        TACTB                        TACTB-64K-F                                                                                                                                                                                                                                                                                                                                                                                  
T1      P-MOSFET                     P-MOSFET                     SOT23-R                 These P-Channel MOSFETs from International Rectifier utilize advanced                                                                                                                                                                                                                                                                                                
TP1     TPTP20R                      TPTP20R                      TP20R                   Test pad                                                                                                                                                                                                                                                                                                                                                             
TP2     TPTP11R                      TPTP11R                      TP11R                   Test pad                                                                                                                                                                                                                                                                                                                                                             
USB1    USB3140-30                   USB3140-30                   USB3140-30-0230                                                                                                                                                                                                                                                                                                                                                                              
